<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<title>Bem-vindo</title>
	<script src="script.js"></script>
</head>
<body>
			<header>
				<img   src="img/logobsb.jpg">
			</header>	
		<article>
					<h1>
						SEJA BEM-VINDO AO REGISTRO ACADÊMICO DO IFB.
					</h1>
		</article>

			<section>
					<a href="selecao.html">
					<button>INICIAR</button></a>
			</section>
</body>
</html>